[project]
title = Paracosmos
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/britzl/gooey/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1152
height = 648

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
splash_image = /assets/images/fullbgwhite.png

[sprite]
subpixels = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

