local rangespritesize

function init(self)
	go.set("#bg", "tint", vmath.vector4(.9,1,.8,1))
	
	msg.post(".", "acquire_input_focus")
	local mainplayer = collectionfactory.create("/players#collectionfactory", vmath.vector3(1152/2,648/2,0), nil, {[hash"/go"] = {controllable = true}})
	local foe = collectionfactory.create("/players#collectionfactory", vmath.vector3(1152/2+150,648/2,0), nil, {[hash"/go"] = {team=1, race = hash"dog"}})
	msg.post(mainplayer[hash"/go"], hash"start_turn")

	rangespritesize = go.get("moverange#sprite", "size.x")
	go.set("moverange#sprite", "tint", vmath.vector4(0,0,1,0.2))
	go.set("attackrange#sprite", "tint", vmath.vector4(1,0,0,0.2))
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash"turn_info" then
		local p = message.pos
		go.set("moverange", "position", p)
		go.set("moverange", "scale", vmath.vector3())
		go.animate("moverange", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(message.moverange/rangespritesize), go.EASING_LINEAR, 1/3)
	end
end
