function init(self)
	msg.post(".", "acquire_input_focus")
	local mainplayer = factory.create("/players#factory", vmath.vector3(1152/2,648/2,0), nil, {controllable = true})
	local foe = factory.create("/players#factory", vmath.vector3(1152/2+150,648/2,0), nil, {race = hash"dog"})
	msg.post(mainplayer, hash"start_turn")

	self.resource_path = go.get("#bg", "texture0")
	local width = 2048
	local height =  1024
	local channels = 4
	self.buffer = {
		buffer = buffer.create(width * height, {{name = hash("bg"), type = buffer.VALUE_TYPE_UINT8, count = channels}}),
		width = width,
		height = height,
		channels = channels
	}
	self.header = {
		width = width,
		height = height,
		type = resource.TEXTURE_TYPE_2D,
		format = resource.TEXTURE_FORMAT_RGBA,
		num_mip_maps = 1
	}
	drawpixels.fill(self.buffer, 255, 255, 255)
	self.dirty = true
end

local y_off = 372 --add to y coordinates to render on-screen (due to atlas i guess?)

function update(self, dt)
	if self.dirty then
		resource.set_texture(self.resource_path, self.header, self.buffer.buffer)
		self.dirty = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash"turn_info" then
		drawpixels.filled_circle(self.buffer, message.pos.x, message.pos.y + y_off, 384, 160, 160, 255, 255, true)
		drawpixels.filled_circle(self.buffer, message.pos.x, message.pos.y + y_off, 380, 200, 200, 255, 255, true)
		self.dirty = true
	end
end
