local rangespritesize

function init(self)
	go.set("#bg", "tint", vmath.vector4(.9,1,.8,1)) --green grass
	
	local mainplayer = collectionfactory.create("/players#collectionfactory", vmath.vector3(1152/2,648/2,0), nil, {[hash"/go"] = {controllable = true}})
	local foe = collectionfactory.create("/players#collectionfactory", vmath.vector3(1152/2+150,648/2,0), nil, {[hash"/go"] = {team=1, race = hash"dog"}})
	msg.post(mainplayer[hash"/go"], hash"start_turn")

	rangespritesize = go.get("moverange#sprite", "size.x")
	go.set("moverange#sprite", "tint", vmath.vector4(0,0,1,0.2)) --move range bubble is blue
	go.set("attackrange#sprite", "tint", vmath.vector4(1,0,0,0.2)) --attack range bubble is red
end

function update(self, dt)
	if self.selection_target then
		go.set("selection", "position", go.get(self.selection_target.path, "position"))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash"turn_info" then
		local p = message.pos
		go.set("moverange", "position", p)
		go.set("moverange", "scale", vmath.vector3()) --move range bubble expands to given radius plus 64 for sprite boundaries (as multiple of circle.png size)
		go.animate("moverange", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3((message.moverange+32)*2/rangespritesize), go.EASING_LINEAR, 1/3)
	elseif message_id == hash"highlight_target" then
		self.selection_target = message.player
		go.set("selection", "position", go.get(message.player.path, "position"))
		local color = (go.get(message.player, "team") == 0) and vmath.vector4(0,0,.8,1) or vmath.vector4(.5,0,0,1)
		go.set("selection#sprite", "tint", color)
	elseif message_id == hash"clear_highlight" then
		self.selection_target = niil
		go.set("selection#sprite", "tint", vmath.vector4(0,0,0,0))
	end
end
