local walk_speed = 128
local anim_dtmax = 0.5
local RACE_COLORS = {
	[hash"human"] = vmath.vector4(.0, .6, .6, 1),
	[hash"dog"] = vmath.vector4(.6, .4, .0, 1),
	[hash"rabbit"] = vmath.vector4(.7, .7, .2, 1),
}
local easing_square = vmath.vector{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,}

go.property("controllable", false)
go.property("team", 0)
go.property("race", hash("human"))

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("art#sprite", "play_animation", { id = self.race }) --apply my race image
	go.set("art#sprite", "tint", RACE_COLORS[self.race]) --race color
	go.set("bg#sprite", "tint", (self.team == 0) and vmath.vector4(0,1,0,0.4) or vmath.vector4(1,0.5,0,0.4)) --team color circle
	go.set("hpbar#sprite", "tint", vmath.vector4(1,0,0,1)) --red HP
	go.animate("art", "scale.y", go.PLAYBACK_LOOP_PINGPONG, 0.95, easing_square, 1) --idle bounce 5%
	self.dir = vmath.vector3()
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash"cursor_over" then
		msg.post("/level", "player_hover")
	elseif message_id == hash"cursor_out" then
		msg.post("/level", "player_unhover")
	elseif message_id == hash"highlight_target" then
		local color = message.color or ((self.team == 0) and vmath.vector4(.2,.2,1,1) or vmath.vector4(1,0,0,1))
		local weight = message.weight or 2/3
		go.set("art#sprite", "tint", RACE_COLORS[self.race])
		go.animate("art#sprite", "tint", go.PLAYBACK_LOOP_PINGPONG, (RACE_COLORS[self.race] + weight*color)/(1+weight), go.EASING_INOUTQUAD, 1)
	elseif message_id == hash"clear_highlight" then
		go.cancel_animations("art#sprite", "tint")
		go.set("art#sprite", "tint", RACE_COLORS[self.race])
	end
end

function on_input(self, action_id, action)
	
end
