local walk_speed = 128

go.property("controllable", false)
go.property("team", 0)
go.property("race", hash"human")

function init(self)
	msg.post("#sprite", "play_animation", { id = self.race })
	self.dir = vmath.vector3()
	self.anchor = go.get(".", "position")
end

function update(self, dt)
	local new_pos = go.get_position() + self.dir * walk_speed * dt
	if vmath.length_sqr(new_pos - self.anchor) > 160*160 then
		new_pos = self.anchor + vmath.normalize(new_pos - self.anchor) * 160
	end
	go.set_position(new_pos)
	self.dir = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash"start_turn" then
		msg.post(".", "acquire_input_focus")
		self.has_turn = true
		msg.post(sender, "turn_info", {pos = go.get(".", "position")})
	elseif message_id == hash"contact_point_response" and self.has_turn then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
end

function on_input(self, action_id, action)
	if self.controllable then
		if action_id == hash"up" then
			self.dir.y = self.dir.y + 1
		elseif action_id == hash"down" then
			self.dir.y = self.dir.y - 1
		elseif action_id == hash"left" then
			self.dir.x = self.dir.x - 1
		elseif action_id == hash"right" then
			self.dir.x = self.dir.x + 1
		end
	end
end
